# drakthul-jelita-2

./: DrakthulJelita.slnx  LICENSE  README.md
DrakthulJelita.Web/: .gitignore  DrakthulJelita.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json  pnpm-lock.yaml  tsconfig.json
DrakthulJelita.Web/Configuration/: CdnOptions.cs  S3Options.cs
DrakthulJelita.Web/Controllers/: AuthController.cs  HomeController.cs  ScreenshotsController.cs
DrakthulJelita.Web/Data/: AppDbContext.cs  AppDbContextFactory.cs
DrakthulJelita.Web/Migrations/: 20260228120857_Seed.Designer.cs  20260228120857_Seed.cs  AppDbContextModelSnapshot.cs  migrate_screenshots.sql
DrakthulJelita.Web/Models/: ErrorViewModel.cs  Screenshot.cs  WowClass.cs
DrakthulJelita.Web/ViewModels/: ScreenshotCreateVm.cs  ScreenshotEditVm.cs  ScreenshotIndexVm.cs  WowClassVm.cs
DrakthulJelita.Web/Views/: _ViewImports.cshtml
DrakthulJelita.Web/Views/Auth/: Index.cshtml
DrakthulJelita.Web/Views/Home/: Index.cshtml
DrakthulJelita.Web/Views/Screenshots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrakthulJelita.Web/Views/Shared/: _Layout.cshtml  _alertSuccess.cshtml
DrakthulJelita.Web/wwwroot/css/: site.css
DrakthulJelita.Web/wwwroot/js/: screenshotsSearch.js  upload.js
